<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<title>Psychology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<style>
      body {
        padding-bottom: 30px;
      }
      .hero-unit {
        margin-top: 20px;
      }
	   /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span8 {
      text-align: left;
	  text-align: top;
	  font-size:12pt;
	  font-family:宋体
	  margin-bottom:10px
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span8 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>
	<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/ico/logo144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/logo114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/logo72.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/logo57.png">
                                   <link rel="shortcut icon" href="assets/ico/logo32.png">
</head>
<body background="picture/background2.jpg" style=" background-repeat:no-repeat; background-size:100% 100%;background-attachment:fixed;">
    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">503实验室</a>
          <div class="nav-collapse collapse">
          <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li class="active"><a href="#">About experiments</a></li>
              <!--li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="container" >
      <div class="hero-unit">
        <h1>About our research</h1>
        <p>Some details and aiming of our research</p>
		<a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">研究题目</a>
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">研究题目</h3>
		</div>
		<div class="modal-body">
		<p>汉 、英句法结构相似性对英语句法加工的影响</p>
		</div>
		<div class="modal-footer">
		<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">关闭</button>
		</div>
		</div>
		</div>
    </div>
	
	<div class="container marketing" >
	<ul class="nav nav-tabs " >
		<li class="active"><a href="#home" data-toggle="tab" style="color:	#000000" >研究背景</a></li>
		<li><a href="#messages" data-toggle="tab" style="color:#000000">研究问题</a></li>
		<li><a href="#settings" data-toggle="tab" style="color:#000000">研究假设</a></li>
	</ul>
 
	<div class="tab-content">

		<div class="tab-pane active" id="home" style="text-indent:2em;word-break:break-all; word-wrap:break-all;">
			<div class="row">
			<div class="span8 offset2" style="color:#F8F8FF">
			第二语言学习的关键期假设认为, 第二语言的
习得年龄决定着第二语言最终达到的水平。习得年
龄越早,第二语言越有可能达到类似母语者的水平 ;
反之, 第二语言很难达到类似母语者的水平。但
是,随着研究的进一步开展, 越来越多的研究发现 ,
关键期假设并不能完全解释第二语言习得和加工的
机制。因此一些研究者在实证研究的基础上提
出了新的理论。
Hernandez等人
的浮现理论认为, 语言规则
是基于大量接触的语料的基础上渐渐浮现出来的 。
第一语言经验会制约第二语言的学习 , 第二语言也
会同第一语言之间进行竞争, 而且竞争力会随着第
二语言熟练度的提高而提高。根据浮现理论的观
点, 第二语言的习得年龄效应是由两种语言间的相
互作用决定的, 而不是由语言习得关键期决定。进
一步来讲 ,晚期第二语言学习者, 第二语言学习的困
难并不是由于错过了语言习得的关键期 , 而是由于
第一语言的经验影响了第二语言的学习。浮现理论
得到一些实验研究的支持, 详见综述
。例如, Bia-
lystok 等人发现, 与第一语言相似的第二语言句法结
构的句法判断成绩可以达到母语者的水平。在事
件相关电位技术的研究中 ,Chen 等人发现即使第二
语言学习者在外显语法知识判断的成绩上与母语者
没有差异, 但是加工第二语言句法的脑电模式还是
与母语者有着质的差异。这些研究结果表明 ,第
一语言经验对第二语言句法加工有重要影响 。但也
有一些研究并没有发现母语经验影响第二语言句法
的加工。例如, 双语者在加工第二语言歧义句时所
用的 句法 解歧策 略并 不受 他们 母语 经验 的影
响
。这些分歧可能是由于对第一语言经验的
操作定义不同导致的 , 因此需要更好的考察第一语
言经验这一变量的作用 。
Tokowicz等人通过操纵西班牙与英语句子的句
法结构相似程度来考察第一语言经验这一变量的作
用
。他们用事件相关技术, 考察初学西班牙语的
英语母语被试加工与英语句法相似性不同的西班牙
语句子的情况。结果发现 ,英语母语被试只对与英
语相似程度较高的西班牙语句法违反敏感。实验结
果说明了第一语言经验对第二语言句法加工的影
响。但英语与西班牙语同属一种语言体系 ,两种语
言之间本身的相似性很高 , 而汉语和英语属于不同
的语系,汉语经验是否会影响到英语句法结构的加
工不得而知。
			</div>
			</div>
		</div>
		<div class="tab-pane" id="messages" style="word-break:break-all; word-wrap:break-all;">
			<div class="row">
			<div class="span8 offset2" style="text-indent:2em;color:#F8F8FF">
本研究目的在于考察汉、英句法结构
的相似性是否影响汉语母语者对英语句法加工的影
响, 从而进一步考察已有的母语经验对第二语言句法加工的影响。
			</div>
			</div>
		</div>
		<div class="tab-pane" id="settings" style="word-break:break-all; word-wrap:break-all;">
			<div class="row">
			<div class="span8 offset2" style="text-indent:2em;color:#F8F8FF">
根据浮现理论, 随着第二语言熟练度的提高 ,其同第一语言的竞争力提高 ,加工成绩也会提高。因此我们预期, 与汉语相似性高的英语句法判断正确率高于相似性低的句子的判断成绩;英语高熟练度者句法判断的成绩高于低熟练者的判断成绩。
			</div>
			</div>
		</div>	
	</div>
	
 

	   
	   <hr class="featurette-divider">
      <footer>
        <p class="pull-right" style="color:#F8F8FF"><a href="#" style="color:#F8F8FF">Back to top</a></p>
        <p style="color:#F8F8FF">&copy; 2019 BNU.Beijing.China &middot</a></p>
      </footer>
	 </div>
	 
<script>
  $(function () {
    $('#myTab a:last').tab('show');
  })
  
  $('#myTab a').click(function (e) {
  e.preventDefault();
  $(this).tab('show');
})
</script>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
	
</body>	
</html>