<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<title>Psychology Never Stop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<style>
      body {
        padding-bottom: 30px;
      }
      .hero-unit {
        margin-top: 20px;
      }
	   /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span6 {
      text-align: center;
	  word-break:break-all; word-wrap:break-all;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span6 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    </style>
	<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/ico/logo144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/logo114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/logo72.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/logo57.png">
                                   <link rel="shortcut icon" href="assets/ico/logo32.png">
</head>
<body background="picture/background2.jpg" style=" background-repeat:no-repeat; background-size:100% 100%;background-attachment:fixed;">

    <div class="navbar navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">四只心理狗</a>
          <div class="nav-collapse collapse">
          <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="experiment.html">About experiments</a></li>
              <!--li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li-->
            </ul>
          </div>
        </div>
      </div>
    </div>

	
    <div class="container">
      <div class="hero-unit">
        <h1>Welcome to our experiment</h1>
        <p>Please read the introduction below before you begin the experiment. After you make sense of all of our requirement, you can start.</p>
		<a href="#myModal" role="button" class="btn btn-large btn-primary" data-toggle="modal">实验流程</a>
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">实验流程</h3>
		</div>
		<div class="modal-body">
		<p>1、本实验总共分为两个阶段，阶段一为简单的问卷调查，阶段二为一个简短的小实验。</p>
		<p>2、在开始实验之前请您通过调查问卷，先熟悉一下我们的材料，学习所有图片的标准命名。</p>
		<p>3、完成问卷后，进行第一个实验：图片命名实验，需要说出图片中物体的名字。</p>
		<p>4、第二个实验是一个词汇判断任务，请判断出现的单词有无实际意义。</p>
		<p>3、在完成问卷、实验一和实验二后，所有实验流程结束。我们将会在五个工作日内将被试费发放到您的账户。</p>
		</div>
		<div class="modal-footer">
		<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">我已知晓</button>
		</div>
		</div>
    </div>
    </div>
	<div class="container marketing">

	<hr class="featurette-divider">
      <div class="featurette">   
		
          <img src = "picture/wenjuan.jpg" class="featurette-image pull-left img-circle" data-src="holder.js/200x200">
          <h2 class="featurette-heading " style="color:#F8F8FF ">问卷调查 <h3 style="color:#F8F8FF ">Design by Wang Yanwei</h3></h2>
          <p class="lead" style="color:#F8F8FF;font-size:16pt;text-indent:2em;text-align:left;" >在阅读了实验流程的指导语后，如果对实验流程已有清楚的了解，请点击下方的开始按钮，进行第一阶段的问卷调查。</p>
          <p style="margin-left:343px;"><a class="btn btn-large btn-primary right" href="https://bnupsych.asia.qualtrics.com/jfe/form/SV_egsbmUpcIaSX2XH" target="_black" >点我开始&raquo;</a></p>

		<hr class="featurette-divider">		
		<div class="featurette">
          <img src = "picture/shiyan.jpg" class="img-circle featurette-image pull-right" data-src="holder.js/200x200">
          <h2 class="featurette-heading " style="color:#F8F8FF">进行实验</h2><h3 style="color:#F8F8FF">Design by Liu Fuju(Part 1), Liu Yakang(Part 2)</h3>
          <p class="lead" style="color:#F8F8FF; font-size:16pt;text-indent:2em;text-align:left;">实验的第二个部分是一个关于语言的简单小游戏，请在认真完成了第一部分的问卷调查后，再进行该游戏。</p>
		  <a href="#myModal2" role="button" class="btn btn-large btn-primary " data-toggle="modal" >点我开始</a>
		<div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="myModalLabel">警告</h3>
			</div>
			<div class="modal-body">
				<p style="font-size:16pt;word-break:break-all; word-wrap:break-all;text-indent:2em;text-align:left;">请在认真完成第一部分的问卷调查后，再进行该部分的实验。</p>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">尚未完成</button>
				<a class="btn btn-primary" href="https://research.millisecond.com/weicong1203/havingfun_2.web" target="_black" >我已完成，进行实验一&raquo;</a>
				<a class="btn btn-primary" href="https://research.millisecond.com/weicong1203/word_yk.web" target="_black" >我已完成，进行实验二&raquo;</a>
				</div>
		</div>
        </div>
		</div>
	   
	   <hr class="featurette-divider">
	   <div class="row" style="color:#F8F8FF;">
		<div class="span4">
		<h1 style="color:#F8F8FF;">我们的分工</h1>
		<p>Qualtrics调查问卷设计：王研维</p>
		<p>Inquisit实验工程师：刘福炬（实验一）、刘亚康（实验二）</p>
		<p>网页设计者（bootstrap搬运师）：王琢钧</p>
		</div>
		<div class="span4">
		<h1>通讯地址</h1>
		<p>北京师范大学</p>
		<p>北京市 海淀区 新街口外大街19号</p>
		<p>学**楼5**宿舍</p>
		</div>
		<div class="span4">
		<h1>关于我们</h1>
		<p>刘福炬 201711061196：摄影爱好者</p>
		<p>刘亚康 201711061148：志愿者</p>
		<p>王琢钧 201711061168、王研维 201711061156：hearthstone player</p>
		</div>
	   </div>
	   <div style="height:50px"></div>
      <footer>
        <p class="pull-right" style="color:#F8F8FF"><a href="#" style="color:#F8F8FF">Back to top</a></p>
        <p style="color:#F8F8FF">&copy; 2019 BNU.Beijing.China &middot</a></p>
      </footer>
	 </div>



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
	<script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
	
</body>	
</html>